const messagesActionTypes = {
  START_FETCH_MESSAGES: "START_FETCH_MESSAGES",
  FETCH_MESSAGES_FAILURE: "FETCH_MESSAGES_FAILURE",
  FETCH_MESSAGES_SUCCESS: "FETCH_MESSAGES_SUCCESS",
  SET_CURRENT_MESSAGE: "SET_CURRENT_MESSAGE"
};

export default messagesActionTypes;
