$color-black: #000;
.register-modal {
  position: fixed;
  background: rgba(0, 0, 0, 0.4);
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 999;

  &__content {
    display: flex;
    flex-direction: column;
    align-self: center;
    justify-self: center;
    width: 46%;
    background-color: #fff;
    position: relative;
    animation: fadeIn 0.8s linear;
    min-height: 60rem;
    padding: 4rem;

    & h2 {
      align-self: center;
      font-size: 2rem;
      font-weight: 600;
      font-family: "Domine", serif;
      line-height: 1.2;
      margin: 2rem 0;
    }

    & p {
      display: flex;
      justify-content: center;
      align-self: center;
      width: 90%;
      font-size: 1.5rem;
      line-height: 1.6;
      margin-bottom: 2rem;
    }
  }

  &__close {
    display: flex;
    align-items: center;
    justify-content: center;
    align-self: flex-end;
    font-size: 1.8rem;
    margin-top: -2rem;
    margin-right: -2rem;
    font-weight: 300;
    cursor: pointer;
  }

  &__form {
    padding: 1rem 2rem;
    display: flex;
    flex-direction: column;

    &--first-row {
      display: grid;
      grid-template-columns: auto;
    }

    &--middle-row {
      display: grid;
      grid-template-columns: auto auto;
      grid-column-gap: 1rem;
      margin-bottom: 2rem;
    }
  }

  & button {
    margin: 2rem 0;
    align-self: center;
  }

  & span {
    display: flex;
    align-self: center;
    font-size: 1.6rem;
    margin-bottom: 1rem;
    & a {
      display: block;
      margin-left: 0.2rem;
      color: #00856f;
    }
  }
}

@keyframes fadeIn {
  0% {
    opacity: 0;
    transform: translateY(0);
  }
  50% {
    opacity: 0.5;
    transform: translateY(1%);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}
